<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MUBICS. Fundamentals of bioinformatics by Carlos Fernandez-Lozano</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fundamentals of bioinformatics</h1>
        <p>Introduction to R</p>
        <p><img src="images/udc.png" width="150px" height="119px"></p>
        <p class="view"><a href="https://github.com/cafernandezlo/es_fic_mubics_intro_r">View the Project on GitHub <small>cafernandezlo/es_fic_mubics_Intro_r</small></a></p>
        <ul>
          <li><a href="https://cafernandezlo.github.io/es_github_cafernandezlo/">Personal <strong>website</strong></a></li>
          <li><a href="https://www.master.bioinformatica.fic.udc.es/">MUBICS <strong>website</strong></a></li>
        </ul>
        <p class="view">Courses:</p>
        <p>
                <small><a href="https://cafernandezlo.github.io/es_fic_mubics_intro_r/introduction-to-r.html">Introduction to R</a></small></br>
                <small><a href="https://cafernandezlo.github.io/es_fic_mubics_ggplot_dplyr/ggplot-dplyr.html">Dealing with data: ggplot2 and dplyr</a></small>
        </p>

      </header>
      <section>
        <h1>Fundamentals of Bioinformatics</h1>

        <p>This is intended to be an introduction to the R language to those in the Fundamentals of Bioinformatics course at the University of A Coruña without previous knowledge.</p>

        <h2>Software requirements</h2>
        <p>Both R and RStudio are available and runs on Windows, Linux and macOS.</p>

        <ul>
          <li><a href="https://www.r-project.org/">R</a></li>
          <li><a href="https://rstudio.com/products/rstudio/">Rstudio</a></li>
        </ul>

        <p><a href="https://www.r-project.org/">R</a> is a free software environment for statistical computing and graphics.</p>

        <p><a href="https://rstudio.com/products/rstudio/">RStudio</a> is an integrated development environment (IDE) for R. RStudio requires a 64-bit operating systems (use older versions if you are on a 32 bit system) and is available <strong>open source</strong>.</p>

        <p><strong>R</strong> and <strong>RStudio</strong> are separate downloads and installations. R is the underlying statistical computing environment. The base R system and a very large collection of packages that give you access to a huge range of statistical and analytical functionality are available from <a href="https://cran.r-project.org/">CRAN</a>, the Comprehensive R Archive Network. However, using R alone is no fun. RStudio is a graphical integrated development environment (IDE) that makes using R much easier and more interactive. You need to install R before you install RStudio. If you already have R and RStudio installed, please open RStudio and check for updates. If a new version is available, quit RStudio, and download de latest version for RStudio.</p>

        <p> To check the R version you are using start RStudio and the first thing that appears on the console is the R version of the system. Go on the <a href="https://cran.r-project.org/bin/">CRAN website</a> and check whether a more recent version is available. If so, please download and install it.</p>

        <h2>Start the course!</h2>
        <p><a href="https://cafernandezlo.github.io/es_fic_mubics_intro_r/introduction-to-r.html">Introduction to R course</a></p>

        <h2>Other resources</h2>
        <ul>
          <li><a href="https://www.coursera.org/learn/r-programming">Coursera R programming course</a></li>
          <li><a href="https://www.youtube.com/watch?v=GgdR2OV8r_M&list=PLjTlxb-wKvXPqyY3FZDO8GqIaWuEDy-Od">Roger Peng's YouTube channel</a></li>
          <li><a href="https://en.wikibooks.org/wiki/R_Programming">R programming Wikibook</a></li>
        </ul>

        <p>This course is based on the <a href="https://bioinformatics-core-shared-training.github.io/r-crash-course/">r-crash-course</a> licensed under the Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License and is also based on the <a href="https://github.com/bioinformatics-core-shared-training/r-intro">r-intro</a> course licensed under the MIT license, both by the <a href="https://github.com/bioinformatics-core-shared-training">CRUK CI Bionformatics Core</a></p>

        <p>This course is licensed under the MIT license</p>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://cafernandezlo.github.io/es_github_cafernandezlo/">Carlos Fernandez-Lozano</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
